{
  "name": "unitester-codehooks-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "link": "coho init --empty",
    "deploy": "coho deploy",
    "info": "coho info --examples",
    "logs": "coho logs",
    "check": "node --check index.js"
  },
  "dependencies": {
    "codehooks-js": "^1.0.14"
  },
  "engines": {
    "node": "20"
  }
}
